<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jessearmand/speedlimit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d3d3df;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2c2c20; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2c2c20; }
    h3 { text-align: center; color: #2c2c20; }
    a { color: #2c2c20; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jessearmand/speedlimit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jessearmand/speedlimit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jessearmand/speedlimit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jessearmand/speedlimit">speedlimit</a></h1>

    <div class="description">
      Network bandwidth limiter for testing iphone apps
    </div>

    <h2>Dependencies</h2>
<p>Mac OS X 10.6 (It may still support 10.5 with 32-bit prefPane, but I haven't tested it yet)</p>
<h2>Install</h2>
<p>You can build this project, and just double click the release build. You can also <a href="http://jessearmand.github.com/speedlimit/SpeedLimit.prefPane.zip">download</a> the 64-bit preference pane.</p>
<h2>License</h2>
<p>No license so far, contact Mike Schrag for that.</p>
<h2>Authors</h2>
<p>Jon Maddox (jon@jonsthoughtsoneverything.com)<br/>Jesse Armand (mnemonic.fx@gmail.com)<br/>Mike Schrag (mschrag@pobox.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jesse Armand (mnemonic.fx@gmail.com)<br/>Mike Schrag (mschrag@pobox.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jessearmand/speedlimit/zipball/master">zip</a> or
      <a href="http://github.com/jessearmand/speedlimit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jessearmand/speedlimit</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jessearmand/speedlimit">jessearmand/speedlimit</a>
    </div>
    
  </div>

  
</body>
</html>
